# data-structure

Ch6-tree-data-structure/: Ch6-Ch7-tree-data-structure.sln  Ch6-tree-data-structure.sln
Ch6-tree-data-structure/Ch6-tree-data-structure/: BinaryTreeNode.cs  Ch6-Ch7-tree-data-structure.csproj  Ch6-tree-data-structure.csproj  Heap.cs  JsonHelper.cs  MissionContent.cs  Program.cs  ThreadBinaryTree.cs
Ch6-tree-data-structure/Ch6-tree-data-structure/Enum/: HeapCategory.cs
Ch6-tree-data-structure/Ch6-tree-data-structure/Extension/: BinaryTreeNodeExtension.cs
Ch6-tree-data-structure/Ch6-tree-data-structure/Helper/: NodeTreeJsonFileReader.cs
Ch6-tree-data-structure/Ch6-tree-data-structure/TreeNodeData/: deleteThreadTreeNodeSampleData.json  intTreeNode.json
Ch6-tree-data-structure/data-structure-test/: BinTreeToThreadBintreeConvertTest.cs  UnitTest1.cs  data-structure-test.csproj
Ch6-tree-data-structure/data-structure-test/Excecpation/: DeleteNodeFromTree_GivenLeafNodeCase.json  DeleteNodeFromTree_NodeHasRightChildNode.json  DeleteNodeFromTree_NodeHasTwoChildNodes.json
Ch6-tree-data-structure/data-structure-test/Helper/: FileReadHepler.cs
Ch6-tree-data-structure/data-structure-test/MockData/: ConvertBinTreeToThreadBinTreeTest.json
Ch6-tree-data-structure/data-structure-test/Stub/: DeleteNodeFromTree_NodeHasRightChildNode_InputData.json
Ch7~Ch12-tree-data-structure/Ch6-tree-data-structure/: 23Tree.cs  AVLTree.cs  BinaryTreeNode.cs  FileReadHepler.cs  Program.cs  ThreadBinaryTree.cs
Ch7~Ch12-tree-data-structure/data-structure-test/: BinTreeToThreadBintreeConvertTest.cs
SortCompare/SortCompare/: SortCompare.sln
SortingAndSearch/: SortingAndSearch.sln
SortingAndSearch/SortingAndSearch/: Program.cs  Search.cs
ch3-queue-and-stack/: ch3-queue-and-stack.sln
ch3-queue-and-stack/ch3-queue-and-stack/: CircleQueue.cs  Node.cs  Program.cs  ch3-queue-and-stack.csproj
ch4-link-list/: ch4-link-list.sln
(+28 files in other folders)
